.cards {
    margin: 0 200px 67px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    column-gap: 17px;
    row-gap: 20px;
    justify-content: start;
    padding: 0;
}

@media screen and (min-width: 1280px) {
    .cards {
        grid-template-columns: repeat(3, minmax(250px, 1fr));
    }
}

@media screen and (max-width: 1130px) {
    .cards {
        margin: 0 150px 67px;
    }
}

@media screen and (max-width: 1060px) {
    .cards {
        margin: 0 100px 67px;
    }
}

@media screen and (max-width: 870px) {
    .cards {
        margin: 0 50px 44px;
    }
}

@media screen and (max-width: 500px) {
    .cards {
        margin: 0 19px 48px;
    }
}


